<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Whiteboard</title>
    <!--<base href="/admin/">-->
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/vendor/pace/themes/black/pace-theme-flash.css" />
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Playfair+Display:400,400i,700,700i|Montserrat:300,400,600,900|Space+Mono" rel="stylesheet">
    <style type="text/css">
        .pace .pace-activity {
            top: 19px;
            right: 19px;
        }
        
        .page-loading {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            background: rgba(51, 51, 51, 1.00);
            opacity: 0;
            transition: opacity 1s ease-in-out;
            z-index: -1;
        }
        
        .loading-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 38px;
            height: 38px;
            margin-left: -19px;
            margin-top: -19px;
        }
        
        app-root:empty~.page-loading {
            opacity: 1;
            z-index: 1;
        }
    </style>
    <script src="assets/vendor/pace/pace.js"></script>
    <script type="text/javascript">
        (function(window) {
            // Polyfills DOM4 MouseEvent only on IE11
            // Fixes ngx-charts line-chart hover
            // https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/MouseEvent#Polyfill
            if (!!window.MSInputMethodContext && !!document.documentMode || document.documentMode === 10) {
                function MouseEvent(eventType, params) {
                    params = params || {
                        bubbles: false,
                        cancelable: false
                    };
                    var mouseEvent = document.createEvent('MouseEvent');
                    mouseEvent.initMouseEvent(eventType, params.bubbles, params.cancelable, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);

                    return mouseEvent;
                }

                MouseEvent.prototype = Event.prototype;

                window.MouseEvent = MouseEvent;
            }

            if (typeof SVGElement.prototype.contains == 'undefined') {
                SVGElement.prototype.contains = HTMLDivElement.prototype.contains;
            }

            // Initialize PACE
            window.paceOptions = {
                document: true,
                eventLag: true,
                restartOnPushState: true,
                restartOnRequestAfter: true,
                ajax: {
                    trackMethods: ['POST', 'GET']
                }
            };
        })(window);
    </script>
</head>

<body>
    <app-root></app-root>
    <div class="page-loading">
        <img src="assets/images/oval.svg" class="loading-icon" />
    </div>
</body>

</html>